server {
    listen 80;
    server_name localhost;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; connect-src 'self' http://localhost:8080 ws://localhost:8080 https://accounts.google.com https://www.googleapis.com; frame-src https://www.youtube.com; img-src 'self' https://i.ytimg.com data:;" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}